/**
 * Created by Administrator on 2016/6/30.
 */
/*上传图片*/
(function(){
    function Init(){
        this.str="";
    }
    Init.prototype={
        constructor:Init,
        //上传图片
        uploadImage:function(oInput,oImg,iTrue){
            oInput.change(function(){
                var src = window.URL.createObjectURL(this.files[0]);

                if(src){
                    oImg.show();
                    oImg.attr("src",src);
                    if(iTrue){
                        oInput.parent().siblings(".er").hide();
                    }
                }else{
                    oImg.hide();
                    oImg.attr("src","");
                    if(iTrue){
                        oInput.parent().siblings(".er").show();
                    }
                }
            });
        },

        /*验证*/
        vilidate:function(){
            $("#form-validate input").bind("focus input propertychange",function(){
                var $parent=$(this).parents(".right"),
                    errorMsg = '必填',
                    reg=/^\d+$/.test($.trim(this.value)),
                    mobile=/^1\d{10}$/g;

                $parent.find(".er").remove();

                //企业名称
                if($(this).is("#company")){
                    if(!this.value){
                        $(this).parent().append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //统一社会信用代码／注册号
                if($(this).is("#reg_num")){
                    if(!this.value){
                        $(this).parent().append('<em class="er">'+errorMsg+'</em>');
                    }else if(!reg){
                        errorMsg="只支持数字";
                        $(this).parent().append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //银行开户名
                if($(this).is("#account_name")){
                    if(!this.value){
                        $(this).parent().append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //开户总行
                if($(this).is("#bank_head")){
                    if(!this.value){
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //开户支行
                if($(this).is("#bank_sub")){
                    if(!this.value){
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //企业对公账号
                if($(this).is("#account_num")){
                    if(!this.value){
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }else if(!reg){
                        errorMsg = '只支持数字';
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //确认企业对公账号
                if($(this).is("#eq_account_num")){
                    if(!this.value){
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }else if(this.value!=$("#account_num").val()){
                        errorMsg = '输入不一致';
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }
                }
                //个人手机号码
                if($(this).is("#mobile")){
                    if(!this.value){
                        errorMsg = '必填';
                        $(this).parent().append('<em class="er">'+errorMsg+'</em>');
                    }else if(!mobile.test($.trim(this.value))){
                        errorMsg = '手机号输入有误';
                        $(this).parents(".right").append('<em class="er">'+errorMsg+'</em>');
                    }
                }
            });
        },
        //点击确定验证
        vilidateClick:function(){
            var that=this;
            $(".com-sub2").on("click",function(){
                $("#form-validate input").trigger("focus");
                var numError=$('form .er').length;
                if(numError){
                    return false;
                }
                that.showBox();
            });
        },
        //验证弹窗
        showBox:function(){
            this.addText();
            this.closePop();
            $(".vilidate-box").show();
            $(".vilidate-con").css("margin-top",-$(".vilidate-con").height()/2);
            $(".vilidate-box").height($("body").height());

        },
        //插入内容
        addText:function(){
            this.str="";
            var arr=[
                ["企业名称：",$("#company").val()],
                ["统一社会信用代码／注册号：",$("#reg_num").val()],
                ["银行开户名：",$("#account_name").val()],
                ["开户总行：",$("#bank_head").val()],
                ["开户支行：",$("#bank_sub").val()],
                ["企业对公账号：",$("#account_num").val()],
                ["个人手机号码：",$("#mobile").val()]
            ];
            for(var i=0;i<arr.length;i++){
                this.str+="<tr><td width='245'>"+arr[i][0]+"</td><td width='446'>"+arr[i][1]+"</td></tr>";
            }
            $(".vilidate-con2 table").html(this.str);
        },
        //关闭弹窗
        closePop:function(){
            $(".vilidate-close2").on("click",function(){
                $(".vilidate-box").hide();
            });
            $(".vilidate-close").on("click",function(){
                $(".vilidate-close2").trigger("click");
            });
        }
    };
    var Base=new Init();

    Base.uploadImage($(".account_license_wrap input"),$(".account_license_wrap img"),false);  //上传图片
    Base.vilidate();
    Base.vilidateClick();
})();
