<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            display: block;width:100px;border:1px solid #ededed;
            font-size:14px;
            text-align: center;color:#000;text-decoration: none;margin:50px auto;
            line-height:30px;
            transition:all 0.6s ease-in;
            position: relative;
        }
        a:hover{
           /* border-color:#367dff;*/
        }
        a::before,a::after{
            content:"";display:block;position: absolute;border:1px solid transparent;
            width:0;height:0;
        }
        a::after{
            top:-1px;left:-1px;
            transition:border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
        }
        a::before{
            bottom:-1px;right:-1px;
            transition:border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in;
        }
        a:hover::after,a:hover::before{
            width:100%;height:100%;
        }
        a:hover::after{
            border-top-color:#367dff;
            border-right-color:#367dff;
            transition:width 0.2s ease-out,height 0.2s ease-out 0.2s;
        }
        a:hover::before{
            border-bottom-color:#367dff;
            border-left-color:#367dff;
            transition:border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
        }

    </style>
</head>
<body>
<a href="">首页</a>
<script>


</script>

</body>
</html>